<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
         h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 200%;
            text-align: center; 
            color: rgb(165, 42, 42);   
         }
         p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
            text-align: center;
            color:rgb(68, 9, 150);

         }
         a:hover{
        background-color: white;
        color: black;
      }
        div{
            background-color: cornsilk;
            padding-bottom: 2%;
        }
    </style>
</head>
<body style="background-color:#FF6C22;">

    <section style="color:rgb(174, 160, 151);">
    <div>    

    <h1>Complete Full Stack Development Course</h1>
    <p>Tap Academy offers 90 days Intensive certification training program 
        exclusively for Final year Students and Tech Graduates.</p>
        <a href="https://thetapacademy.com/full-stack-developer-course/"   style="margin-left: 50%;margin-left: 50%;text-decoration: none;
        color: blueviolet;
        padding: 5px 6px;
        color: black;
        border:3px solid black;
        transition: 0.6s ease;">Know more</a>
    </div>
    <div>
        <h1>Data Structures & Algorithm DSA Course</h1>
        <p>In this DSA course, you will look at the core data structures 
            and algorithms that are the building blocks of applications everywhere. Evidently, 
            you will learn how they work and see real-world examples.</p>
        <a href="https://thetapacademy.com/coding-courses/" style="margin-left: 50%;text-decoration: none;
        color: blueviolet;
        padding: 5px 6px;
        color: black;
        border:3px solid black ;
        transition: 0.6s ease;">Know More</a>
        </div>
     
        <div>
        <h1>SQL</h1>

        <p>MySQL is a relational database management system based on SQL - Structured Query Language. </p>
    
        </div>
        <div>
            <h1>HTML</h1>
    
            <p>Hypertext Markup Language (HTML) is the standard markup language for 
            creating web pages and web applications.</p>
            </div>
       
        </section>
    
</body>
</html> 