<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Review</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: rgb(219, 199, 199);
            font-size: 300%;
        }
        p{
            font-style: italic;
            font-size:150%;
        }
        body{
            background-color: rgb(25, 2, 46);
        }

        div{
            background-color: rgb(222, 77, 150);
            color: antiquewhite;
        }
        video{
            margin-left: 15%;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div >
       <h1>Tap Academy Students Review</h1><br>
        <p>Our complete online training has made students learn to code
        anytime anywhere & got placed in various Companies. Here are our few 
        students placed at various companies :</p><br><br><br><br><br><br>
        </div>

        <div class="3v">
        <video src="student review1.mp4" controls height="300px" width="300px"></video>
        <video src="student_rev.mp4" controls height="300px" width="300px"></video>
        </div>
    </section>
</body>
</html>